<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private (-)
--
Methods and init/Constructor
public/private as needed 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+ getBackImage() : UIImage
+ getFacing() : Bool
+ init() : Initialize
+ toString() : String
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ init(withRank:Int, ofSuit:String)
+ toString() : String
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>340</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
cards : [PlayingCard]
--
+shuffleDeck : Void
+orderDeck() : Void
+init(): Initializer 
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--

--

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>510</y>
      <w>640</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;260.0;50.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>220</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=professor
m2=1..n
r2=student
teaches to v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
