<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>630</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::StupidGame
--
-gameDeck : PlayingCardDeck
-slot : Int
-matchChecker : Bool
--
+ init()
+ slotOne : Int
+ slotTwo : Int
+ matchChecker : Bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>130</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+ getBackImage() : UIImage
+ getFacing() : Bool
+ init() : Initialize
+ toString() : String
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ init(withRank:Int, ofSuit:String)
+ toString() : String
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>220</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>330</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--

--
+ init
+ orderDeck() : Void

bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
-cards : [Card]
--
+ init()
+ shuffleDeck : Void
+ cutDeck : Void
+ drawRandomCard(): Card!
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;280.0;160.0;280.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>210</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=professor
m2=1..n
r2=student
teaches to v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private (-)
--
Methods and init/Constructor
public/private as needed 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
