<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Package::ClassName
--
Data Members
Should be private (-)
--
Methods and init/Constructor
public/private as needed 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+ getBackImage() : UIImage
+ getFacing() : Bool
+ init() : Initialize
+ toString() : String
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCard
--
- rank : Int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ init(withRank:Int, ofSuit:String)
+ toString() : String
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--

--
+ init
+ orderDeck() : Void

bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
-cards : [Card]
--
+ init()
+ shuffleDeck : Void
+ cutDeck : Void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>520</y>
      <w>580</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>390</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52

</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;280.0;160.0;280.0;160.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>230</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=professor
m2=1..n
r2=student
teaches to v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
